CREATE TABLE  "REGISTER" 
   (	"ROOMNO" VARCHAR2(8) NOT NULL ENABLE, 
	"STUDENTNO" NUMBER(15,0) NOT NULL ENABLE, 
	"STUDENTNM" VARCHAR2(20) NOT NULL ENABLE, 
	"DT" VARCHAR2(15), 
	"STUDYIN" VARCHAR2(20), 
	"FLOOR" VARCHAR2(6), 
	"B_DT" VARCHAR2(50), 
	"B_GRP" VARCHAR2(4), 
	"INST_NM" VARCHAR2(20), 
	"GUARDIAN" VARCHAR2(20) NOT NULL ENABLE, 
	"GRELATION" VARCHAR2(10), 
	"OCCUPATION" VARCHAR2(10), 
	"PHONE" NUMBER, 
	"MOBILE" NUMBER(11,0), 
	"EMAIL" VARCHAR2(40), 
	"GPHONE" NUMBER, 
	"GADDRESS" VARCHAR2(50), 
	"ADDRESS" VARCHAR2(50), 
	 CONSTRAINT "REGISTER_PK" PRIMARY KEY ("STUDENTNO") ENABLE
   ) ;



CREATE TABLE  "ROOM_MS" 
   (	"ROOMNO" VARCHAR2(8) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(8), 
	"OCCUPIED" NUMBER(1,0) NOT NULL ENABLE, 
	"FREE" NUMBER(1,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ROOMNO") ENABLE
   ) ;


CREATE TABLE  "LOGIN" 
   (	"USER_ID" VARCHAR2(50) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(50) NOT NULL ENABLE, 
	"HINT" VARCHAR2(20) NOT NULL ENABLE
   ) ;


CREATE TABLE  "STATUS1" 
   (	"ROOMNO" VARCHAR2(8) NOT NULL ENABLE, 
	"STUDENTNM" VARCHAR2(30) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(50), 
	"TIMEIN" VARCHAR2(25), 
	"TIMEOUT" VARCHAR2(25), 
	"LEAVE_TYPE" VARCHAR2(15), 
	"DT_FROM" VARCHAR2(25), 
	"DT_TO" VARCHAR2(25), 
	"STUDENTNUMBER" NUMBER(15,0) NOT NULL ENABLE
   ) ;ALTER TABLE  "STATUS1" ADD CONSTRAINT "STATUS1_FKRM" FOREIGN KEY ("ROOMNO")
	  REFERENCES  "ROOM_MS" ("ROOMNO") ON DELETE SET NULL ENABLE;ALTER TABLE  "STATUS1" ADD CONSTRAINT "STATUS1_FKST" FOREIGN KEY ("STUDENTNUMBER")
	  REFERENCES  "REGISTER" ("STUDENTNO") ON DELETE SET NULL ENABLE;



CREATE TABLE  "VISITOR_INFO" 
   (	"ROOMNO" VARCHAR2(4) NOT NULL ENABLE, 
	"DT" VARCHAR2(10), 
	"STUDENTNM" VARCHAR2(20) NOT NULL ENABLE, 
	"VISNAME" VARCHAR2(20) NOT NULL ENABLE, 
	"SEX" VARCHAR2(6), 
	"RELATION" VARCHAR2(10), 
	"TIMEIN" VARCHAR2(25), 
	"TIMEOUT" VARCHAR2(25), 
	"ADDRESS" VARCHAR2(50), 
	"CITY" VARCHAR2(15), 
	"PHONE" NUMBER(11,0)
   ) ;ALTER TABLE  "VISITOR_INFO" ADD CONSTRAINT "VISITOR_INFO_FK" FOREIGN KEY ("ROOMNO")
	  REFERENCES  "ROOM_MS" ("ROOMNO") ON DELETE SET NULL ENABLE;



CREATE TABLE  "HEMPLOYEE_INFO" 
   (	"EMPNO" VARCHAR2(7), 
	"EMPNM" VARCHAR2(20), 
	"SEX" VARCHAR2(6), 
	"B_DT" VARCHAR2(15), 
	"QUALIFICATION" VARCHAR2(10), 
	"ADDRESS" VARCHAR2(50), 
	"CITY" VARCHAR2(15), 
	"DESIGNATION" VARCHAR2(30), 
	"JOINDATE" VARCHAR2(15) NOT NULL ENABLE, 
	"SALARY" NUMBER(11,0) NOT NULL ENABLE, 
	"PHONE" NUMBER(11,0), 
	 CONSTRAINT "HEMPLOYEE_INFO_PK" PRIMARY KEY ("EMPNO") ENABLE
   ) ;

CREATE TABLE  "FEES" 
   (	"RECEIPTNO" NUMBER(15,0) NOT NULL ENABLE, 
	"STUDENTNO" NUMBER(15,0) NOT NULL ENABLE, 
	"DT" VARCHAR2(15), 
	"FOOD_BILL" VARCHAR2(20), 
	"TOT_DED" NUMBER(8,0), 
	"TOTAL_FEES" NUMBER(8,0), 
	"PAID_FEES" NUMBER(8,0), 
	"RECEIVED_BY" VARCHAR2(8), 
	 CONSTRAINT "FEES_PK" PRIMARY KEY ("RECEIPTNO") ENABLE
   ) ;ALTER TABLE  "FEES" ADD CONSTRAINT "FEES_FK" FOREIGN KEY ("STUDENTNO")
	  REFERENCES  "REGISTER" ("STUDENTNO") ENABLE;
